<html>
<head>  
    <title>Minecraft PCI 5.0</title>
  
    <style>
        .divisor {
            display: flex;
            flex-direction: column; /* Added to stack elements vertically */
        }
        .header h1 {
            text-align: center;
        }
        .vip, .vip_plus, .mvp, .mvp_plus, .mvp_plus_plus {
            width: 30%;
        }
        .hypixel1 {
            width: 30%;
            text-align: center;
        }
        .mail {
            padding: 16px;
        }
        .hypixel {
            padding: 16px;
            text-align: center;
            flex-grow: 1;
        }
        .ranks {
            display: flex;
            align-items: center;
        }
        .rank-item {
            margin-right: 20px;
            text-align: center;
        }
        .header-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 20%;
        }
        .creators-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }
        .but {
            margin-top: 20px;
            display: flex;
            justify-content: center;
        }
        .but button {
            margin: 0 5px;
            padding: 10px 20px;
            border: none;
            background-color: #00cff3; 
            color: white; 
            cursor: pointer; 
            transition: background-color; 
        }
        .but button:hover {
            background-color: #000000; 
        }
        .creators-container p {
            margin-bottom: 10px; /* Add some space between the text and the image */
        }
    </style>
</head>
<body>
    <div class="header-container">
        <h2 class="mail">Minecraft PCI 5.0</h2>
    </div>
    <div class="divisor">
        <div class="ranks">
            <div class="rank-item">
                <img src="img/vip_rang.png" class="vip">
                <h2>VIP Rank</h2>
                <p>Получите VIP-звание на сервере Hypixel Minecraft, на форумах Hypixel и в Hypixel Discord.</p>
            </div>
            <div class="rank-item">
                <img src="img/gold_rang .png" class="vip_plus">
                <h2>VIP+</h2>
                <p>Получите звание VIP+ на сервере Hypixel Minecraft, на форумах Hypixel и в Hypixel Discord.</p>
            </div>
            <div class="rank-item">
                <img src="img/mvp_rang.png" class="mvp">
                <h2>MVP Rank</h2>
                <p>Получите звание MVP на сервере Hypixel Minecraft, на форумах Hypixel и в Hypixel Discord.</p>
            </div>
            <div class="rank-item">
                <img src="img/mvp_plus.png" class="mvp_plus">
                <h2>MVP+ Rank</h2>
                <p>Получите звание MVP+ на сервере Hypixel Minecraft, на форумах Hypixel и в Hypixel Discord.</p>
            </div>
            <div class="rank-item">
                <img src="img/mvp-plus-plus.png" class="mvp_plus_plus">
                <h2>MVP++ Rank</h2>
                <p>Получите звание MVP++ на сервере Hypixel Minecraft, на форумах Hypixel и в Hypixel Discord.</p>
            </div>
        </div>
        <div class="Creators_Hypixel creators-container">
            <h2>Создатели Хайпикселя:</h2>
            <div class="but">
                <button><a href="page2.html">Пост</a></button>
                <button ><a href="page2.html">Страница авторизации</a></button>
                <button ><a href="page3.html">News Hypixel</a></button>
                <button><a href="page4.html">Информация о Hypixel</a></button>
                <button><a href="page5.html">Что такое Hypixel</a></button>
                <button><a href="page6.html">Животные компаньены в HyPixel</a></button>
                
            </div>
            <p>Саймон Коллинз-Лафламм и Филипп Тушетт (simon и HyPixel)</p>
            <img src="img/hypixel.png" class="hypixel1">
        </div>
    </div>
</body>
</html>
