<html>
<head>  
    <title>Minecraft PCI 5.0</title>
  
    <style>
        .divisor {
            display: flex;
            flex-direction: column; /* Added to stack elements vertically */
        }
        .header h1 {
            text-align: center;
        }
        .vip, .vip_plus, .mvp, .mvp_plus, .mvp_plus_plus {
            width: 30%;
        }
        .hypixel1 {
            width: 30%;
            text-align: center;
        }
        .mail {
            padding: 16px;
        }
        .hypixel {
            padding: 16px;
            text-align: center;
            flex-grow: 1;
        }
        .ranks {
            display: flex;
            align-items: center;
        }
        .rank-item {
            margin-right: 20px;
            text-align: center;
        }
        .header-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 20%;
        }
        .creators-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }
        

       
        
        .creators-container p {
            margin-bottom: 10px; /* Add some space between the text and the image */
        }
    </style>
</head>
<body>
    <div class="header-container">
        <h2 class="mail">Minecraft PCI 5.0</h2>
    </div>
    <div class="divisor">
        <div class="ranks">
            <div class="rank-item">
                <img src="img/Черепаха.png" class="vip">
                <h2>Черепаха</h2>
                <p>Вам нужен кто-то, кто помог бы вам вылезти из своего панциря? С этой черепахой-компаньоном медленный и уравновешенный всегда выигрывает гонку.</p>
            </div>
            <div class="rank-item">
                <img src="img/лягушка.png" class="vip_plus">
                <h2>Лягушка</h2>
                <p>Когда-то он был прекрасным принцем-человеком, которого изменило проклятие старой ведьмы... по крайней мере, так он говорит людям. Этот дружелюбный лягушонок-компаньон - просто прыгай, подпрыгивай и отпрыгивай подальше.</p>
            </div>
            <div class="rank-item">
                <img src="img/панда.png" class="mvp">
                <h2>Панда</h2>
                <p>Возможно, он не знает кунг-фу, но дайте этому малышу бамбуковую палку, и он станет вашим другом на всю жизнь. Улыбайтесь и терпите вместе с этой пандой-компаньоном.</p>
            </div>
            <div class="rank-item">
                <img src="img/обезьяна.png" class="mvp_plus">
                <h2>Обезьяна</h2>
                <p>Обезьянка увидит, обезьянка сделает, обезьянка последует за вами по вестибюлю Hypixel! Сходите с ума вместе с этим компаньоном-шимпанзе-качалкой.</p>
            </div>
            <div class="rank-item">
                <img src="img/пингвин.png" class="mvp_plus_plus">
                <h2>Пингвин</h2>
                <p>Он мигрирует из Антарктики в ваш список друзей. Заберите этого милого маленького пингвина-компаньона уже сегодня.</p>
            </div>
        </div>

    </div>
</body>
</html>