<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Информация о Hypixel</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>


        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(135deg, red, orange);
            animation: fadeIn 1s ease-in-out, rainbow 10s infinite;
            color: #333;
        }

        header {
            background-color: #444;
            color: #fff;
            padding: 20px 0;
            text-align: center;
            animation: slideDown 1s ease-in-out;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .container {
            width: 80%;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        .news-item {
            margin-bottom: 20px;
            animation: fadeIn 1s ease-in-out;
            padding: 15px;
            border-bottom: 1px solid #eee;
        }

        .news-item h2 {
            color: #444;
            margin-bottom: 10px;
        }

        .news-item p {
            color: #666;
            line-height: 1.6;
        }

        .news-item:hover {
            background-color: #f9f9f9;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Информация о Hypixel</h1>
    </header>
    <div class="container">
        <div class="news-item">
            <h2>Сайт</h2>
            <li><a href="https://store.hypixel.net">Store</a></li>
        </div>
        <div class="news-item">
            <h2>Email</h2>
            <li><a href="#" id="email-link">Email</a></li>
        </div>
        <div class="news-item">
            <h2>Discord</h2>
            <p><a href="https://discord.com/invite/hypixelskyblock">Discord</a></p>
        </div>
    </div>
    <script>
        const emailLink = document.getElementById('email-link');
            emailLink.addEventListener('click', function(event) {
                event.preventDefault();
                alert('support@hypixel.net');
            });
       
   
    </script>
</body>
</html>
